Manifest-Version: 1.0
Bnd-LastModified: 1426794502651
Bundle-ManifestVersion: 2
Bundle-Name: it.unimi.dsi.fastutil
Bundle-SymbolicName: it.unimi.dsi.fastutil
Bundle-Version: 7.0.2
Created-By: 1.8.0_31 (Oracle Corporation)
Export-Package: it.unimi.dsi.fastutil;uses:="it.unimi.dsi.fastutil.ints,
 it.unimi.dsi.fastutil.longs";version="7.0.2",it.unimi.dsi.fastutil.bool
 eans;uses:="it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.objects";versio
 n="7.0.2",it.unimi.dsi.fastutil.bytes;uses:="it.unimi.dsi.fastutil,it.u
 nimi.dsi.fastutil.booleans,it.unimi.dsi.fastutil.chars,it.unimi.dsi.fas
 tutil.doubles,it.unimi.dsi.fastutil.floats,it.unimi.dsi.fastutil.ints,i
 t.unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil.objects,it.unimi.dsi.f
 astutil.shorts";version="7.0.2",it.unimi.dsi.fastutil.chars;uses:="it.u
 nimi.dsi.fastutil,it.unimi.dsi.fastutil.booleans,it.unimi.dsi.fastutil.
 bytes,it.unimi.dsi.fastutil.doubles,it.unimi.dsi.fastutil.floats,it.uni
 mi.dsi.fastutil.ints,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil.
 objects,it.unimi.dsi.fastutil.shorts";version="7.0.2",it.unimi.dsi.fast
 util.doubles;uses:="it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.boolean
 s,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars,it.unimi.dsi.
 fastutil.floats,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fastutil.longs,
 it.unimi.dsi.fastutil.objects,it.unimi.dsi.fastutil.shorts";version="7.
 0.2",it.unimi.dsi.fastutil.floats;uses:="it.unimi.dsi.fastutil,it.unimi
 .dsi.fastutil.booleans,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastuti
 l.chars,it.unimi.dsi.fastutil.doubles,it.unimi.dsi.fastutil.ints,it.uni
 mi.dsi.fastutil.longs,it.unimi.dsi.fastutil.objects,it.unimi.dsi.fastut
 il.shorts";version="7.0.2",it.unimi.dsi.fastutil.ints;uses:="it.unimi.d
 si.fastutil,it.unimi.dsi.fastutil.booleans,it.unimi.dsi.fastutil.bytes,
 it.unimi.dsi.fastutil.chars,it.unimi.dsi.fastutil.doubles,it.unimi.dsi.
 fastutil.floats,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil.objec
 ts,it.unimi.dsi.fastutil.shorts";version="7.0.2",it.unimi.dsi.fastutil.
 io;uses:="it.unimi.dsi.fastutil.booleans,it.unimi.dsi.fastutil.bytes,it
 .unimi.dsi.fastutil.chars,it.unimi.dsi.fastutil.doubles,it.unimi.dsi.fa
 stutil.floats,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fastutil.longs,it
 .unimi.dsi.fastutil.shorts";version="7.0.2",it.unimi.dsi.fastutil.longs
 ;uses:="it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.booleans,it.unimi.d
 si.fastutil.bytes,it.unimi.dsi.fastutil.chars,it.unimi.dsi.fastutil.dou
 bles,it.unimi.dsi.fastutil.floats,it.unimi.dsi.fastutil.ints,it.unimi.d
 si.fastutil.objects,it.unimi.dsi.fastutil.shorts";version="7.0.2",it.un
 imi.dsi.fastutil.objects;uses:="it.unimi.dsi.fastutil,it.unimi.dsi.fast
 util.booleans,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars,i
 t.unimi.dsi.fastutil.doubles,it.unimi.dsi.fastutil.floats,it.unimi.dsi.
 fastutil.ints,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil.shorts"
 ;version="7.0.2",it.unimi.dsi.fastutil.shorts;uses:="it.unimi.dsi.fastu
 til,it.unimi.dsi.fastutil.booleans,it.unimi.dsi.fastutil.bytes,it.unimi
 .dsi.fastutil.chars,it.unimi.dsi.fastutil.doubles,it.unimi.dsi.fastutil
 .floats,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fastutil.longs,it.unimi
 .dsi.fastutil.objects";version="7.0.2"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.0.201411031536
