Manifest-Version: 1.0
Bnd-LastModified: 1457105169183
Bundle-ManifestVersion: 2
Bundle-Name: Scala Standard Library
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-library
Bundle-Version: 2.11.8.v20160304-115712-1706a37eb8
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: scala.collection;uses:="scala,scala.reflect,scala.collec
 tion.immutable,scala.collection.generic,scala.math,scala.collection.mut
 able,scala.collection.parallel,scala.runtime,scala.util.hashing,scala.c
 ollection.convert,scala.collection.concurrent,scala.util.control";versi
 on="2.11.8.v20160304-115712-1706a37eb8",scala.collection.immutable;uses
 :="scala,scala.collection,scala.reflect,scala.runtime,scala.collection.
 parallel,scala.collection.generic,scala.collection.parallel.immutable,s
 cala.collection.mutable,scala.math,scala.sys,scala.io,scala.util.matchi
 ng,scala.compat";version="2.11.8.v20160304-115712-1706a37eb8",scala.ann
 otation.unchecked;uses:="scala.annotation,scala.reflect";version="2.11.
 8.v20160304-115712-1706a37eb8",scala.sys.process;uses:="scala.runtime,s
 cala,scala.sys,scala.util,scala.collection.immutable,scala.collection.m
 utable,scala.reflect,scala.collection,scala.concurrent,scala.collection
 .generic";version="2.11.8.v20160304-115712-1706a37eb8",scala.text;uses:
 ="scala.collection,scala.runtime,scala,scala.reflect,scala.collection.i
 mmutable";version="2.11.8.v20160304-115712-1706a37eb8",scala.concurrent
 .duration;uses:="scala,scala.math,scala.collection,scala.reflect,scala.
 runtime,scala.collection.immutable,scala.collection.generic,scala.colle
 ction.mutable";version="2.11.8.v20160304-115712-1706a37eb8",scala;uses:
 ="scala.reflect,scala.runtime,scala.collection.mutable,scala.util,scala
 .compat,scala.collection.generic,scala.collection,scala.collection.immu
 table,scala.math,scala.io,scala.collection.parallel,scala.collection.pa
 rallel.immutable,scala.util.matching,scala.sys,scala.annotation";versio
 n="2.11.8.v20160304-115712-1706a37eb8",scala.concurrent;uses:="scala.co
 ncurrent.duration,scala.runtime,scala,scala.reflect,scala.collection.im
 mutable,scala.collection,scala.collection.mutable,scala.concurrent.impl
 ,scala.util,scala.util.control,scala.collection.generic";version="2.11.
 8.v20160304-115712-1706a37eb8",scala.collection.convert;uses:="scala.co
 llection,scala.runtime,scala,scala.collection.mutable,scala.collection.
 concurrent,scala.reflect,scala.collection.immutable,scala.collection.ge
 neric,scala.util.hashing";version="2.11.8.v20160304-115712-1706a37eb8",
 scala.util.hashing;uses:="scala,scala.reflect,scala.runtime,scala.colle
 ction,scala.collection.immutable";version="2.11.8.v20160304-115712-1706
 a37eb8",scala.beans;uses:="scala.annotation,scala.reflect,scala.runtime
 ,scala,scala.collection.mutable,scala.collection.generic";version="2.11
 .8.v20160304-115712-1706a37eb8",scala.annotation;uses:="scala.reflect,s
 cala.collection,scala.collection.immutable,scala.collection.mutable,sca
 la.runtime,scala";version="2.11.8.v20160304-115712-1706a37eb8",scala.co
 llection.parallel;uses:="scala.collection,scala.runtime,scala,scala.con
 current.forkjoin,scala.collection.generic,scala.reflect,scala.collectio
 n.mutable,scala.math,scala.collection.immutable,scala.sys,scala.concurr
 ent,scala.concurrent.impl,scala.concurrent.duration,scala.util,scala.co
 llection.parallel.immutable,scala.collection.parallel.mutable,scala.uti
 l.control";version="2.11.8.v20160304-115712-1706a37eb8",scala.math;uses
 :="scala.runtime,scala,scala.collection.immutable,scala.collection,scal
 a.util.hashing,scala.reflect,scala.util";version="2.11.8.v20160304-1157
 12-1706a37eb8",scala.collection.script;uses:="scala.collection,scala.ru
 ntime,scala,scala.reflect,scala.collection.mutable";version="2.11.8.v20
 160304-115712-1706a37eb8",scala.util;uses:="scala.collection.mutable,sc
 ala.reflect,scala,scala.collection,scala.runtime,scala.util.control,sca
 la.collection.immutable,scala.collection.generic,scala.math";version="2
 .11.8.v20160304-115712-1706a37eb8",scala.concurrent.forkjoin;uses:="sca
 la.concurrent.util,sun.misc";version="2.11.8.v20160304-115712-1706a37eb
 8",scala.annotation.meta;uses:="scala.annotation,scala.reflect";version
 ="2.11.8.v20160304-115712-1706a37eb8",scala.reflect.macros.internal;use
 s:="scala.annotation,scala.reflect";version="2.11.8.v20160304-115712-17
 06a37eb8",scala.util.control;uses:="scala.reflect,scala,scala.runtime,s
 cala.collection,scala.collection.generic,scala.util,scala.collection.mu
 table,scala.sys";version="2.11.8.v20160304-115712-1706a37eb8",scala.io;
 uses:="scala.reflect,scala.runtime,scala,scala.collection,scala.collect
 ion.mutable,scala.util,scala.math,scala.collection.immutable,scala.coll
 ection.generic";version="2.11.8.v20160304-115712-1706a37eb8",scala.refl
 ect;uses:="scala.collection.immutable,scala.collection.mutable,scala.ru
 ntime,scala,scala.collection,scala.sys";version="2.11.8.v20160304-11571
 2-1706a37eb8",scala.ref;uses:="scala.reflect,scala";version="2.11.8.v20
 160304-115712-1706a37eb8",scala.collection.parallel.immutable;uses:="sc
 ala.collection.mutable,scala.runtime,scala,scala.collection.immutable,s
 cala.collection,scala.collection.parallel,scala.collection.generic,scal
 a.reflect,scala.math";version="2.11.8.v20160304-115712-1706a37eb8",scal
 a.sys;uses:="scala.runtime,scala,scala.reflect,scala.collection.immutab
 le,scala.collection,scala.collection.mutable,scala.collection.convert,s
 cala.collection.generic";version="2.11.8.v20160304-115712-1706a37eb8",s
 cala.collection.concurrent;uses:="scala.collection.immutable,scala.coll
 ection,scala.collection.mutable,scala.runtime,scala,scala.math,scala.co
 ncurrent.forkjoin,scala.reflect,scala.collection.generic,scala.util.con
 trol,scala.util.hashing,scala.collection.parallel.mutable,scala.collect
 ion.parallel";version="2.11.8.v20160304-115712-1706a37eb8",scala.collec
 tion.mutable;uses:="scala.collection.immutable,scala.collection,scala.m
 ath,scala.reflect,scala.runtime,scala,scala.collection.generic,scala.sy
 s,scala.collection.script,scala.collection.parallel,scala.collection.pa
 rallel.mutable,scala.compat,scala.util,scala.util.hashing,scala.util.ma
 tching,scala.collection.convert";version="2.11.8.v20160304-115712-1706a
 37eb8",scala.util.matching;uses:="scala.collection,scala.collection.imm
 utable,scala.math,scala.collection.mutable,scala.reflect,scala,scala.co
 llection.generic,scala.runtime";version="2.11.8.v20160304-115712-1706a3
 7eb8",scala.compat;uses:="scala.util,scala.reflect";version="2.11.8.v20
 160304-115712-1706a37eb8",scala.runtime;uses:="scala,scala.reflect,scal
 a.math,scala.collection.immutable,scala.util.control,scala.collection.m
 utable,scala.compat,scala.collection,scala.util.hashing,scala.collectio
 n.generic";version="2.11.8.v20160304-115712-1706a37eb8",scala.collectio
 n.parallel.mutable;uses:="scala.collection.mutable,scala.reflect,scala,
 scala.collection.generic,scala.runtime,scala.collection,scala.collectio
 n.parallel,scala.collection.immutable,scala.math,scala.sys,scala.collec
 tion.parallel.immutable,scala.collection.concurrent";version="2.11.8.v2
 0160304-115712-1706a37eb8",scala.concurrent.impl;uses:="scala.concurren
 t,scala.util,scala.util.control,scala.reflect,scala.runtime,scala,scala
 .concurrent.forkjoin,scala.collection.immutable,scala.math,scala.collec
 tion.mutable,scala.concurrent.duration";version="2.11.8.v20160304-11571
 2-1706a37eb8",scala.concurrent.util;uses:="sun.misc";version="2.11.8.v2
 0160304-115712-1706a37eb8",scala.collection.generic;uses:="scala.reflec
 t,scala.runtime,scala,scala.collection.immutable,scala.collection,scala
 .collection.mutable,scala.collection.parallel,scala.math";version="2.11
 .8.v20160304-115712-1706a37eb8"
Import-Package: sun.misc;resolution:=optional
Private-Package: .
Tool: Bnd-1.50.0
