Manifest-Version: 1.0
Bnd-LastModified: 1457105171027
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.11.8.v20160304-115712-1706a37eb8
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: scala.reflect.macros;uses:="scala.reflect.macros.blackbo
 x,scala.reflect.api,scala.reflect,scala.runtime,scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.reflect.inter
 nal.util";version="2.11.8.v20160304-115712-1706a37eb8",scala.reflect.in
 ternal;uses:="scala.runtime,scala,scala.collection.immutable,scala.refl
 ect,scala.collection.mutable,scala.collection,scala.collection.generic,
 scala.reflect.api,scala.reflect.internal.util,scala.reflect.internal.pi
 ckling,scala.compat,scala.math,scala.util.hashing,scala.annotation.unch
 ecked,scala.reflect.internal.settings,scala.beans,scala.annotation,scal
 a.annotation.meta,scala.reflect.macros.internal,scala.reflect.internal.
 transform,scala.util,scala.util.matching,scala.ref,scala.collection.con
 vert,scala.reflect.macros,scala.reflect.io,scala.reflect.internal.tpe,s
 cala.io,scala.collection.parallel,scala.sys,scala.reflect.runtime,scala
 .util.control";version="2.11.8.v20160304-115712-1706a37eb8",scala.refle
 ct.macros.blackbox;uses:="scala.reflect.macros,scala.reflect.api,scala.
 reflect";version="2.11.8.v20160304-115712-1706a37eb8",scala.reflect.io;
 uses:="scala.runtime,scala,scala.io,scala.collection,scala.collection.i
 mmutable,scala.collection.mutable,scala.collection.parallel,scala.math,
 scala.reflect.internal.util,scala.reflect,scala.collection.generic,scal
 a.util,scala.collection.convert,scala.sys";version="2.11.8.v20160304-11
 5712-1706a37eb8",scala.reflect.api;uses:="scala.collection.immutable,sc
 ala,scala.reflect,scala.collection.mutable,scala.runtime,scala.reflect.
 runtime,scala.reflect.internal,scala.collection,scala.reflect.internal.
 util,scala.reflect.internal.settings,scala.collection.generic,scala.uti
 l,scala.reflect.io";version="2.11.8.v20160304-115712-1706a37eb8",scala.
 reflect.runtime;uses:="scala,scala.reflect,scala.reflect.internal,scala
 .collection.mutable,scala.runtime,scala.ref,scala.collection.immutable,
 scala.reflect.internal.util,scala.reflect.api,scala.collection,scala.ut
 il.matching,scala.reflect.internal.transform,scala.collection.generic,s
 cala.math,scala.reflect.internal.pickling,scala.reflect.io,scala.reflec
 t.internal.settings,scala.reflect.internal.tpe,scala.reflect.macros,sca
 la.sys,scala.reflect.macros.blackbox,scala.util";version="2.11.8.v20160
 304-115712-1706a37eb8",scala.reflect.internal.settings;uses:="scala.ref
 lect,scala.runtime,scala";version="2.11.8.v20160304-115712-1706a37eb8",
 scala.reflect.internal.annotations;uses:="scala.reflect,scala.annotatio
 n";version="2.11.8.v20160304-115712-1706a37eb8",scala.reflect.macros.wh
 itebox;uses:="scala.reflect.api,scala.runtime,scala,scala.collection,sc
 ala.collection.immutable,scala.reflect.macros.blackbox,scala.reflect";v
 ersion="2.11.8.v20160304-115712-1706a37eb8",scala.reflect.internal.util
 ;uses:="scala.reflect.io,scala.runtime,scala,scala.collection,scala.col
 lection.immutable,scala.collection.mutable,scala.reflect,scala.reflect.
 internal,scala.collection.generic,scala.math,scala.collection.parallel,
 scala.reflect.macros,scala.sys,scala.reflect.api,scala.util.control,sca
 la.reflect.runtime,scala.compat,scala.collection.parallel.mutable,scala
 .collection.script";version="2.11.8.v20160304-115712-1706a37eb8",scala.
 reflect.internal.transform;uses:="scala.collection.immutable,scala.refl
 ect.internal,scala.runtime,scala,scala.collection,scala.collection.muta
 ble,scala.collection.generic,scala.reflect.internal.tpe,scala.math,scal
 a.reflect";version="2.11.8.v20160304-115712-1706a37eb8",scala.reflect.i
 nternal.pickling;uses:="scala.reflect,scala.collection.immutable,scala.
 collection,scala.collection.mutable,scala.runtime,scala,scala.reflect.i
 nternal,scala.reflect.internal.util,scala.sys,scala.util,scala.reflect.
 internal.tpe,scala.reflect.api,scala.reflect.internal.settings,scala.co
 llection.generic";version="2.11.8.v20160304-115712-1706a37eb8",scala.re
 flect.internal.tpe;uses:="scala.reflect.internal,scala.collection,scala
 .collection.immutable,scala.runtime,scala.reflect,scala.reflect.interna
 l.util,scala,scala.collection.mutable,scala.collection.generic,scala.re
 flect.internal.settings,scala.math,scala.sys,scala.reflect.api";version
 ="2.11.8.v20160304-115712-1706a37eb8"
Import-Package: scala;version="[2.11,2.12)",scala.annotation;version="[2
 .11,2.12)",scala.annotation.meta;version="[2.11,2.12)",scala.annotation
 .unchecked;version="[2.11,2.12)",scala.beans;version="[2.11,2.12)",scal
 a.collection;version="[2.11,2.12)",scala.collection.convert;version="[2
 .11,2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collect
 ion.immutable;version="[2.11,2.12)",scala.collection.mutable;version="[
 2.11,2.12)",scala.collection.parallel;version="[2.11,2.12)",scala.colle
 ction.parallel.mutable;version="[2.11,2.12)",scala.collection.script;ve
 rsion="[2.11,2.12)",scala.compat;version="[2.11,2.12)",scala.io;version
 ="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.ref;version="[2.1
 1,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.macros.inter
 nal;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.sys
 ;version="[2.11,2.12)",scala.tools.nsc;resolution:=optional;version="[2
 .11,2.12)",scala.util;version="[2.11,2.12)",scala.util.control;version=
 "[2.11,2.12)",scala.util.hashing;version="[2.11,2.12)",scala.util.match
 ing;version="[2.11,2.12)"
Private-Package: .
Tool: Bnd-1.50.0
