#org.scala-sbt.temp#temp-module-518b91374cbcb06003d475b7704c2316602396eb;1.0.5 resolved revisions
#Sat Dec 30 21:55:44 PST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.5\:\#@\#\:=1.0.5 release 1.0.5 null
